/* ===== Estilo do corpo ===== */
body {
    background-color: #0b0c0d;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
}

/* ===== Coluna esquerda (imagem + texto) ===== */
#img {
    text-align: center;
    margin-bottom: 0%; /* espaço entre imagem e texto */
}

#img img {
    max-width: 100%; /* imagem responsiva */
    height: auto;
}

#texto {
    text-align: justify;
    color: #ffffff;
    font-size: 100%;
    line-height: 1.5;
    margin-left: 10%;
    margin-right: 10%;    
}

/* ===== Título da coluna direita ===== */
#titulo {
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}

/* ===== Caixa do formulário ===== */
.box{
    width: 100%;
    max-width: 500px;  /* limita o tamanho do formulário */
    padding: 20px; 
    padding: 30px;      /* espaço interno */
    background-color: #1a1a1a; /* fundo do quadrado */
    border-radius: 10px;       /* cantos arredondados */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}

/* ===== Campos do formulário ===== */
#campos {
    color: #b2c6ee;
    font-size: 15px;
    font-weight: bold;
}

#cad{
    text-align: center;
    margin-bottom: 0%;

}


/* ===== Botão ===== */
#btn button {
    font-size: 19px;
    width: 40%;
    background-color: #106ffd;
    margin-bottom: 5%;
    margin-left: 30%;
    margin-top: 5%;
   

}

#btn button:hover{
    background-color:#063d8f;
}

#formulario{

    align-items: center;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    min-height: 100;
    width: 100%;
    
}


