html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Times New Roman', Times, serif;
}
img{
    height: 70%;
    width: 70%;
    margin: auto;
}
/* Imagem de fundo com gradiente */
.img-background {
    width: 100%;
    height: 100vh;
    background: 
        linear-gradient(to right, rgba(0,0,0,0.95) 40%, rgba(0,0,0,0.6) 75%, rgba(0,0,0,0) 100%),
        url('../img/imgTela1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;
    justify-content: flex-start;
}

/* Conteúdo da esquerda */
.overlay {
    color: white;
    padding: 50px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.overlay p {
    margin-bottom: 10%;
    font-size: 30px;
    text-align: center;
}

.overlay .question {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

/* Botões */
.choice-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.btn {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color: #106ffd;
    color: white;
    font-size: 20px;
    cursor: pointer;
    
}

.btn-choice:hover {
    background-color: #05347a;
    color: white;
}

/* Responsivo */
@media (max-width: 768px) {
    .overlay {
        width: 80%;
        padding: 30px;
    }

    .overlay p {
        font-size: 2rem;
    }

    .choice-buttons {
        flex-direction: column;
    }
}
